{
  "name": "emiya-com-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm run watch:css && vue-cli-service serve",
    "build": "npm run build:css && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "css": "^2.2.4",
    "lodash": "^4.17.15",
    "tailwind": "^4.0.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "description": "## Project setup ``` npm install ```",
  "main": "babel.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlr524/emiya-com-vue.git"
  },
  "author": "Rob Ranf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rlr524/emiya-com-vue/issues"
  },
  "homepage": "."
}
