{
  "name": "emiya-com-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm run watch:css && vue-cli-service serve",
    "build": "npm run build:css && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:css": "postcss src/assets/css/tailwind.css -o src/assets/css/main.css",
    "watch:css": "postcss src/assets/css/tailwind.css -o src/assets/css/main.css"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "core-js": "^3.6.5",
    "css": "^3.0.0",
    "dotenv": "^8.2.0",
    "vue": "^2.6.11",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.3.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.6",
    "@vue/cli-plugin-eslint": "~4.4.6",
    "@vue/cli-plugin-router": "^4.4.6",
    "@vue/cli-service": "~4.4.6",
    "autoprefixer": "^9.8.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-plugin-vue": "^6.2.2",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.5.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "description": "## Project setup ``` npm install ```",
  "main": "babel.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlr524/emiya-com-vue.git"
  },
  "author": "Rob Ranf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rlr524/emiya-com-vue/issues"
  },
  "homepage": "."
}
